<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dralayout_home">
    <!--放碎片的容器-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_home_left"
        android:layout_gravity="left"
        android:layout_width="250dp"
        android:layout_height="match_parent">
        <include
            layout="@layout/layout_home_news_left"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_home_right"
        android:layout_gravity="right"
        android:layout_width="250dp"
        android:layout_height="match_parent">
    <include
        layout="@layout/layout_home_news_right"/>
    </LinearLayout>





</android.support.v4.widget.DrawerLayout>
