<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_news_sort_social"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:text="社会"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_news_sort_military"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:text="军事"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_news_sort"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/select_news_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <edu.feicui.test.everydaynews.view.xlist.XListView
        android:id="@+id/xlv_news_fragement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>