<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical">
    <!--RcyclerView 的子条目布局高度要给成wrap_content-->
    <ImageView
        android:id="@+id/iv_home_left_icon"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_home_left_name"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="新闻"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/tv_home_left_english_name"
            android:layout_marginLeft="10dp"
            android:text="NEWS"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>

</LinearLayout>